REDISHOST=redis
REDISHOST=6379
SUBSCRIBE=true
S3_SNAPSHOT=false
S3_AWS_ACCESS_KEY_ID=**
S3_AWS_SECRET_ACCESS_KEY=**
S3_AWS_BUCKET=**
S3_AWS_PREFIX=**
S3_AWS_REGION=**
CACHE_ENGINE=lmdb
ADMIN_CONTRACT_TX_ID=XoHBBLZfrrpQIcvnrsWs69OoHfXwWMQWdAbYOifcTQA
CONTRACT_TX_ID=
ARWEAVE_WALLET_CREDENTIAL={"kty": "RSA","n": "****","e": "****","d": "****","p": "****","q": "X","dp": "****","dq": "****","qi": "****"}
